:root {
    --hiroblue:#0080ff;
    --hatablue:#000080;
    --black: #191E26;
    --body: #78747A;
    --bcground:#F4F6FA;
    --LIKE:#BEE8FF;
  }
  
  body{
    background-color: var(--bcground);
      font-family:"Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
      color:var(--black);
  }

  .section{
    margin: 0 0 16px 0; 
    padding-top: 120px;
    position: sticky;
    top: 0px; /* 画面上部からのオフセット */
    background-color: var(--bcground);
    z-index: 3;
  }
  
  .headline{
    padding: 0px 24px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 425;
  }

  .line{
    opacity: 1;
    background-color: var(--hatablue);
    border-color: var(--hatablue);
    height: 1px;
    margin: 0;
  }
  
  
  .row {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center; /* Center align the text */
    position: relative; /* Set the container as relative for absolute positioning */
  
  }

  .pic {
    /*margin-bottom: 20px;*/
    width: 100%;
}

.pic img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0 55%;
}
  
  /* Style for the new line container */
  .line-container {
    width: 100%;
    height: 2px;
    border-bottom: 1px solid var(--hatablue);
    margin-top: 20px; /* Adjust as needed */
  }
  
  
  .slider-contents{
    white-space: normal; /* Allow contents to wrap */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow contents to wrap */
    justify-content: flex-start; /* Align items to the start of the flex container */
  } 
  
  .scroll-btn {
    position: absolute;
    top: 50%;
    height: 60%;
    width: 40px;
    transform: translateY(-50%);
    background-color: var(--LIKE);
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s;
  }
  
  .scroll-btn:hover {
    background-color: var(--hiroblue);
    color: white;
  }
  
  .scroll-btn.left {
    left: -50px;
  }
  
  .scroll-btn.right {
    right: -50px;
  }
  
  
  .card-size{
    flex: 0 0 calc(33.33% - 32px); /* Set flex basis to 33.33% minus margin */
    margin: 16px 0; /* Add top and bottom margin */
    box-sizing: border-box; /* Include padding and border in width calculation */
  }
  
  .card-effect{
    box-shadow: 3px 5px 10px rgba(0,0,0,0.04);
    background-color: #fff;
    padding: 20px;
    transition: all 0.35s ease;
  }
  
  .card-effect:hover{
    box-shadow: none;
    transform: translateY(3px); /*hover時に5px下がる*/
  }
  
  .account{
    display: flex;          
    flex-direction: column;  /*縦に並べる*/
    padding: 20px;
    width: 330px;
    height: 370px;
  }
  
  .account img{
    width: 100%;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .account h6{
    text-align: left;
  }
  
  .account button{
      width: 290px;
      height: 30px;
      background-color: var(--LIKE);
      border: none;
      border-radius: 5px;
      color: var(--hatablue);
      align-self: center;
      margin-top: auto;
      transition: all 0.4s ease;
  }
  
  .account button:hover{
      color: white;
      background-color: var(--hatablue);
  }
  
  
  .scroll-btn:hover {
    background-color: var(--hatablue);
    color: white;
  }
  
  